- name: variable
  hosts: localhost
  vars:
    course: "Ansible" #defining a variable
    Trainer: "sivakumar"
    Duration: "420hrs"

  tasks:
  - name: print variable
    ansible.builtin.debug:
      msg: "Hi, we are learing {{course}} from Trainer {{Trainer}}, Duration is {{Duration}}."
